<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDV-1j-OO8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="9Bc-xH-dCj">
            <objects>
                <viewController id="MlL-AZ-9m1" customClass="SearchViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJd-A9-asj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-Nw-JBd" customClass="UISearchBarController" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="304" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MlL-AZ-9m1" id="zes-Jw-WWy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-r6-ZiN" customClass="TableViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MlL-AZ-9m1" id="1Fc-5c-qyl"/>
                                    <outlet property="delegate" destination="MlL-AZ-9m1" id="rGu-eU-mXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZu-WC-JW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZu-WC-JW0" firstAttribute="bottom" secondItem="1pG-r6-ZiN" secondAttribute="bottom" id="1rO-LH-U6D"/>
                            <constraint firstItem="1pG-r6-ZiN" firstAttribute="top" secondItem="l3q-Nw-JBd" secondAttribute="bottom" id="C5s-Lj-aLE"/>
                            <constraint firstItem="l3q-Nw-JBd" firstAttribute="leading" secondItem="TJd-A9-asj" secondAttribute="leadingMargin" id="HyH-NY-oCN"/>
                            <constraint firstItem="CZu-WC-JW0" firstAttribute="trailing" secondItem="l3q-Nw-JBd" secondAttribute="trailing" id="NaC-1o-BnV"/>
                            <constraint firstItem="1pG-r6-ZiN" firstAttribute="trailing" secondItem="CZu-WC-JW0" secondAttribute="trailing" id="TfX-24-iOG"/>
                            <constraint firstItem="1pG-r6-ZiN" firstAttribute="top" secondItem="l3q-Nw-JBd" secondAttribute="bottom" id="aSN-EL-WpX"/>
                            <constraint firstItem="1pG-r6-ZiN" firstAttribute="leading" secondItem="CZu-WC-JW0" secondAttribute="leading" id="dDP-sT-dJV"/>
                            <constraint firstItem="l3q-Nw-JBd" firstAttribute="top" secondItem="CZu-WC-JW0" secondAttribute="top" id="ljF-Ab-9XZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXj-Mn-ZhE"/>
                    <connections>
                        <outlet property="searchBar" destination="l3q-Nw-JBd" id="zCB-IH-hf5"/>
                        <outlet property="tableView" destination="1pG-r6-ZiN" id="hwe-3W-8vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-d7-UfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICs-AU-7R4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDV-1j-OO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gZ-xj-yFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlL-AZ-9m1" kind="relationship" relationship="rootViewController" id="l9I-Pd-I4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt4-AU-xZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
